# final-project-currency-exchange

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/app/: SpringApp.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/: RItem.java  RRates.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/eur_to_usd/: EURates.java  EurToUsdResponse.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/latest/: LatestResponse.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/latest_with_base/: CurrencyList.java  LatestBaseResponse.java  LatestRates.java  LatestRates2.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/range/: RAllRates.java  RDate.java  RangeResponse.java
src/main/java/app/api/currency_exchange/exchange_rates_api_io/range_with_base/: HistoricalRates.java
src/main/java/app/api/currency_exchange/rapidapi/: Query.java  RResponse.java  Result.java
src/main/java/app/controller/: ErrorController.java  ExchangeAuthorizedController.java  ExchangeController.java  ForgotPasswordController.java  GlobalErrorController.java  LandingController.java  LoginController.java  RatesController.java  RegisterController.java  UserHistoryController.java
src/main/java/app/draft/: RDate.java  RRates.java  RValue.java  Rate.java
src/main/java/app/dto/: FormNewPassword.java  FormReg.java  FormReset.java
src/main/java/app/entity/: Currency.java  History.java  ResetToken.java  User.java  UserHistory.java
src/main/java/app/exception/: CurrencyNotFoundException.java  DuplicateEmailAddressException.java  EmailNotUniqueException.java  HistoryNotFoundException.java  InternalServerError.java  InvalidTokenEx.java  PasswordDoesntMatchException.java  RateNotFoundException.java  ResetEmptyEx.java  ServiceUnavailable.java  UserException.java  UserNotFoundException.java  WrongActionException.java
src/main/java/app/form/: FormNewPassword.java  FormReg.java  FormReset.java
src/main/java/app/handler/: AppExHandler.java  ExHandler.java
src/main/java/app/repo/: CurrencyRepo.java  HistoryRepo.java  TokenRepo.java  UserHistoryRelationRepo.java  UserRepo.java
src/main/java/app/security/: MyUserDetailsServiceJPA.java  SecurityConfig.java  XUserDetails.java
src/main/java/app/service/: CurrencyAPIService.java  CurrencyAPIServiceRapidAPI.java  CurrencyService.java  ExchangeService.java  HistoryService.java  MailSenderService.java  ResetPasswordService.java  TokenService.java  UserHistoryService.java  UserService.java
src/main/java/app/utils/: MathUtils.java  Util.java
src/main/resources/: application.yaml  exchange-authorized.html  exchange.html  forgot-password.html  import.sql  index.html  landing.html  login.html  main-page-authorized.html  main-page.html  rates.html  register.html  registration.html
src/main/resources/css/: custom-select.css  forgot-password.css  login.css  main-page.css
src/main/resources/js/: checkbox.js  currency-select.js  date-select.js
src/main/resources/static/css/: custom-select.css  error.css  main-page-authorized.css  main-page.css  rates.css  registration.css  short-url.css  user-history.css
src/main/resources/static/js/: currency-select.js  date-select.js  drpmenu.js
src/main/resources/templates/: README.md  error-302.html  error-400.html  error-401.html  error-403.html  error-404.html  error-409.html  error-503.html  error-temp.html  error.html  errors.html  exchange-authorized.html  exchange.html  forgot-password.html  index.html  landing.html  login.html  main-page-authorized-new.html  main-page-authorized.html  main-page-new.html  main-page.html  rates.html  register.html  registration.html  requirement.md  reset-password.html  user-history.html
